# spring-demo

./: .gitignore  README.md  pom.xml
spring-demo/: pom.xml
spring-demo-request/: pom.xml
spring-demo-request/src/main/java/com/laszloborbely/spring_demo_request/controllers/: DemoRequestController.java
spring-demo-request/src/main/webapp/WEB-INF/: springrest-request-servlet.xml  web.xml
spring-demo-security/: pom.xml
spring-demo-security/src/main/java/com/laszloborbely/spring_demo_security/aspects/: ControllerLoggerAspect.java  IndexAfterReturnAspect.java
spring-demo-security/src/main/java/com/laszloborbely/spring_demo_security/configuration/: SecSecurityConfig.java
spring-demo-security/src/main/java/com/laszloborbely/spring_demo_security/controllers/: IndexController.java  RegisterController.java  SecretController.java  TopSecretController.java
spring-demo-security/src/main/java/com/laszloborbely/spring_demo_security/user/: ApplicationUser.java  ApplicationUserRepository.java  ApplicationUserRole.java
spring-demo-security/src/main/webapp/WEB-INF/: web.xml
spring-demo-security/src/main/webapp/WEB-INF/spring/: aop-config.xml  dispatcher-config.xml  security-context.xml  webSecurityConfig.xml
spring-demo-security/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp  secret.jsp  top-secret.jsp
spring-demo/src/main/java/com/laszloborbely/spring_demo/controllers/: GreetingController.java
spring-demo/src/main/java/com/laszloborbely/spring_demo/services/: GreetingServiceImpl.java
spring-demo/src/main/webapp/WEB-INF/: springrest-servlet.xml
src/main/java/com/laszloborbely/spring_demo/: HelloServlet.java
src/main/java/com/laszloborbely/spring_demo/services/: GreetingService.java  GreetingServiceImpl.java
src/main/java/com/laszloborbely/springdemo/: SpringDemoApplication.java
src/main/java/com/laszloborbely/springdemo/controllers/: GreetingController.java
src/main/java/com/laszloborbely/springdemo/services/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
